.speaker {
  width: 184px;
  height: 128px;
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid #ecedef;
  margin: 8px;
  position: relative;
  cursor: pointer;

  &.active {
    border-color: #3366ff;
  }
}
.top {
  height: 96px;
  position: relative;
  padding: 20px;
  display: flex;
}
.img {
  width: 56px;
  height: 56px;
  margin-left: 9px;
}
.text {
  margin-left: 12px;
  flex: 1 1 auto;
}
.title {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  line-height: 32px;
}
.desc {
  font-size: 14px;
  font-weight: 400;
  color: #999999;
  line-height: 16px;
}
.scence {
  font-size: 14px;
  font-weight: 400;
  color: #999999;
  line-height: 32px;
  text-align: center;
  border-top: 1px solid #ecedef;
}
.active {
  .scence {
    background: #3366ff;
    color: #fff;
  }
}
.quality {
  position: absolute;
  width: 40px;
  height: 20px;
  background: linear-gradient(90deg, #ff8d54 0%, #ff6050 49%, #ff334c 100%);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  line-height: 20px;
  text-align: center;
  z-index: 9;
  top: 3px;
  right: 3px;
}
.tobe {
  position: absolute;
  height: 20px;
  background: #c7cad3;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  line-height: 20px;
  text-align: center;
  z-index: 9;
  top: 3px;
  right: 3px;
  padding: 0 3px;
}
.disabled {
  pointer-events: none;
  cursor: not-allowed;
}
@media (max-width: 1000px) {
  .speaker {
    flex: 0 0 100%;
  }
}
